connection "trello" {
  plugin = "trello"

  # Trello API key for requests. Required.
  # See instructions at https://developer.atlassian.com/cloud/trello/guides/rest-api/authorization/
  # This can also be set via the TRELLO_API_KEY environment variable
  # trello_api_key = "25ad2e37570117c0bad72d0a711ba5af"

  # Trello token for requests. Required.
  # This can also be set via the TRELLO_TOKEN environment variable
  # trello_token = "ATTAb179ea3c211722b0ebb2d223e1922b5e1ab1d28a3caac8d3722a83e9f91f25b973FDCC07"  
}
